# EhCacheProject

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ehcache/example/ehCache/: EhCacheApplication.java  GlobalExceptionHandler.java
src/main/java/ehcache/example/ehCache/CacheConfig/: CacheConfig.java
src/main/java/ehcache/example/ehCache/Controller/: AdminController.java  BookController.java  UserController.java
src/main/java/ehcache/example/ehCache/CustomeAnnotation/: DateFormatValidator.java  MyUsernameValidator.java  StrongPassword.java  StrongPasswordValidator.java  UsernameValidator.java  ValidDateFormat.java
src/main/java/ehcache/example/ehCache/Dao/: AdminDao.java  Bookdao.java  TokenDAO.java  UserDao.java  VerificationTokenRepository.java
src/main/java/ehcache/example/ehCache/Dto/: AdminDto.java  BookDto.java  CreateAdminDto.java  CreateBookDto.java  CreateUserDto.java  MyUsernameValidator.java  StrongPassword.java  StrongPasswordValidator.java  UserDto.java  UsernameValidator.java
src/main/java/ehcache/example/ehCache/Entity/: Admin.java  Book.java  Permission.java  Role.java  User.java
src/main/java/ehcache/example/ehCache/JWTconfiguration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/ehcache/example/ehCache/Service/: AdminService.java  BookService.java  EmailService.java  TokenService.java  UserService.java
src/main/java/ehcache/example/ehCache/Swager/: OpenApiConfig.java
src/main/java/ehcache/example/ehCache/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/ehcache/example/ehCache/auth/Controller/: AuthenticationController.java  VerificationEmailController.java
src/main/java/ehcache/example/ehCache/auth/Dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  EmailRequest.java  RegisterRequest.java  (+1 more)
src/main/java/ehcache/example/ehCache/exceptions/: ObjectNotValidException.java
src/main/java/ehcache/example/ehCache/mapper/: BookMapper.java  UserMapper.java
src/main/java/ehcache/example/ehCache/token/: Token.java  TokenType.java  VerificationToken.java
src/main/java/ehcache/example/ehCache/validator/: ObjectValidator.java
src/main/resources/: application-prod.properties  application.properties  applicationProd.properties
src/test/java/ehcache/example/ehCache/: EhCacheApplicationTests.java
src/test/java/ehcache/example/ehCache/Controller/: AdminControllerTest.java  BookControllerTest.java  UserControllerTest.java
src/test/java/ehcache/example/ehCache/JwtTests/: JWTtest.java
src/test/java/ehcache/example/ehCache/LogischTest/: ListNode.java  Logisch.java  Solution.java
src/test/java/ehcache/example/ehCache/ServiceTest/: AdminServiceTest.java  BookServiceTest.java  UserServiceTest.java
src/test/java/ehcache/example/ehCache/authTests/: AuthenticationServiceTest.java
(+9 files in other folders)
