
    #Postgres Config(main database):
    spring.application.name=ehCache
    server.port=9090
    spring.datasource.url=jdbc:postgresql://localhost:1234/book
    spring.datasource.username=postgres
    spring.datasource.password=password
    spring.sql.init.platform=postgresql
    spring.jpa.hibernate.ddl-auto=create-drop
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##Debuging
logging.level.org.springframework.cache=TRACE
