
    #Postgres Config(main database):

    spring.application.name=ehCache
    server.port=${PORT:9090}   
    spring.datasource.url= ${SPRING_DATASOURCE_URL}
    spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
    spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
    spring.sql.init.platform=postgresql
    spring.jpa.hibernate.ddl-auto=create-drop
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cache.jcache.config=classpath:ehcache.xml


# Email Settings
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedyassinzouaoui@gmail.com
spring.mail.password=xhvs zcqd rtmz ogwz 

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

##Debuging
logging.level.org.springframework.cache=TRACE


